# PrayerPartner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigbug/android/pp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbug/android/pp/: Application.java  Config.java
app/src/main/java/com/bigbug/android/pp/adapter/: BaseAbstractRecyclerCursorAdapter.java  BaseRecyclerAdapter.java  CursorFilter.java
app/src/main/java/com/bigbug/android/pp/auth/: AuthenticateService.java
app/src/main/java/com/bigbug/android/pp/data/: AppBackupAgent.java  HandlerException.java  JSONHandler.java  Partner.java  PartnersHandler.java  PrayersHandler.java
app/src/main/java/com/bigbug/android/pp/gcm/: GCMCommand.java  GCMIntentService.java  GCMRedirectedBroadcastReceiver.java  InstanceIDListenerService.java  RegistrationIntentService.java  ServerUtilities.java  TrackerInstanceIDListenerService.java
app/src/main/java/com/bigbug/android/pp/monitor/: PPBroadcastReceiver.java  SensorDataProcessException.java  SensorMonitorService.java
app/src/main/java/com/bigbug/android/pp/provider/: AppContract.java  AppDatabase.java  AppProvider.java
app/src/main/java/com/bigbug/android/pp/receiver/: SQLiteExceptionReceiver.java
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  dialog_about.xml  dialog_prayer_setting.xml  fragment_blank.xml  fragment_camera.xml  fragment_history.xml  fragment_partner.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_prayer.xml  fragment_prayer_setting.xml  fragment_sign_up.xml  item_grid_prayer.xml  item_motion.xml  item_pair_history_header.xml  item_pair_history_prayers.xml  item_partner.xml  item_prayer.xml  item_timeline.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu_footprint.xml  menu_tracker.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  full_backup_content.xml  sync_adapter.xml
app/src/test/java/com/bigbug/android/pp/: ExampleUnitTest.java
(+85 files in other folders)
