<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigbug.android.pp.ui.PartnerFragment">

    <com.bigbug.android.pp.ui.widget.CollectionView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:internalPadding="4dp"
        app:contentTopClearance="4dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refresh_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_photo"/>

</android.support.design.widget.CoordinatorLayout>

