<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/card_elevation"
    tools:context=".ui.PartnerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                style="@style/PartnerItem.Name"
                android:id="@+id/partner1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                tools:text="bigbug"/>

            <ImageView
                style="@style/PartnerItem.Image"
                android:id="@+id/partner1_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/partner1_name"/>

        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <TextView
                style="@style/PartnerItem.Name"
                android:id="@+id/partner2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                tools:text="bigbug"/>

            <ImageView
                style="@style/PartnerItem.Image"
                android:id="@+id/partner2_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/partner2_name"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shake_hands"/>

</android.support.v7.widget.CardView>
